{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 6,
    "lineage": "974a1fe4-3b67-da09-b784-0c402c359347",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2_cluster"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security-group"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "web_server_sg"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "web_server_sg",
                "sg"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
